-- Initial sandbox-share.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sandbox-share
version:             0.1.0.0
synopsis:            share cabal sandbox
-- description:         
homepage:            https://github.com/philopon
license:             BSD3
license-file:        LICENSE
author:              philopon
maintainer:          philopon.dependence@gmail.com
-- copyright:           
category:            Distribution
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable sandbox-share
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , process >=1.1 && <1.2
                     , directory >=1.2 && <1.3
                     , filepath >=1.3 && <1.4
  -- hs-source-dirs:      
  default-language:    Haskell2010
